* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: #ffffff;
    --black: #000000;
    --pink: #FC226A;
    --blue: #01054C;
    --gray: #757f95;
    --theme: linear-gradient(to right, #fc226a 0%, #8c52ff 100%);
}

::selection {
    background-color: var(--pink);
    color: var(--white);
}

body {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

img {
    display: block;
}

ul {
    list-style: none;
}

a {
    color: currentColor;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

button {
    cursor: pointer;
}

svg {
    vertical-align: middle;
}

.line-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 4;
    overflow: hidden;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
    max-width: 1240px;
}

.card-sec {
    margin: 100px 0;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    row-gap: 30px;
}

.card-main {
    padding-left: 10px;
    padding-right: 10px;
    width: 33.33%;
}

.card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card-details {
    margin-top: 25px;
}

.card-img {
    height: 250px;
    width: 100%;
    aspect-ratio: 2;
}

.card-head {
    font-size: 20px;
    font-weight: 600;
    color: var(--black);
    margin-top: 12px;
}

.card-desc {
    font-size: 16px;
    font-weight: 400;
    color: var(--gray);
    margin-top: 10px;
}

.card-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--white);
    background-color: var(--pink);
    border-radius: 30px;
    padding: 1px 10px;
    display: inline-block;
}

.person-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.person-img {
    width: 50px;
    aspect-ratio: 1;
}

.person-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-info {
    margin-top: 20px;
    border-top: 1px solid var(--gray);
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.person-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--black);
}

.person-desc {
    font-size: 14px;
    font-weight: 500;
    color: var(--gray);
}

.card-a{
   border: 2px solid var(--black);
   border-radius: 30px;
   padding: 5px;
   transition: all 0.3s ease-in-out
}

.card-a svg {
    transition: all 0.3s ease-in-out;
}

.card-main:hover .card-a{
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--black);
}

.card-main:hover svg{
    transform: rotate(45deg);
}